<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigShareMsgInput</class>
 <widget class="QDialog" name="ConfigShareMsgInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="hly_top">
     <item>
      <widget class="QLabel" name="lable_1">
       <property name="text">
        <string>Host:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledit_host">
       <property name="placeholderText">
        <string>输入检索域名</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="tedit_doc">
     <property name="placeholderText">
      <string>输入配置说明文档</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hly_bottom">
     <item>
      <widget class="QLabel" name="lb_check">
       <property name="text">
        <string>未检查</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="hs_1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_reject">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_check">
       <property name="text">
        <string>检查</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_confirm">
       <property name="text">
        <string>确认</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
