# TYPE: LIST
# [NAME,TYPE,PATH,UPDATE_TIME,COMMENT]
# TYPE => [PYTHON,JS]

['有道翻译临时参数生成', 'JS', 'D:\\Workspace\\GitRepository\\General_Crawler_Tool\\file\\script\\func.js', '2023.05.10 18:05:27', '早期测试使用']
['默认Python脚本', 'PY', 'D:\\Workspace\\GitRepository\\General_Crawler_Tool\\file\\script\\default_python.py', '2023.05.08 14:28:56', 'Python脚本模版内容']
['默认JS脚本', 'JS', 'D:\\Workspace\\GitRepository\\General_Crawler_Tool\\file\\script\\default_js.js', '2023.05.08 14:31:32', 'JS模版默认内容']
['测试用JS脚本', 'JS', 'D:\\Workspace\\GitRepository\\General_Crawler_Tool\\file\\script\\test_js.js', '2023.05.10 18:01:49', '']
['测试用Python脚本', 'PY', 'D:\\Workspace\\GitRepository\\General_Crawler_Tool\\file\\script\\test_py.py', '2023.05.10 18:01:29', '']
['新版有道网页翻译数据表单脚本', 'JS', 'D:\\Workspace\\GitRepository\\General_Crawler_Tool\\file\\script\\new_youdaofy_script.js', '2023.05.10 18:26:45', '']
