# ID::NAME::PATH::DATETIME::STATUS::COMMENT
# STATUS => [RP:ALL_PASS][R:ONLY_HTTP_REQUEST][P:ONLY_DATA_PARSE][E:ERROR]

['Demo_DoubanTop250_DataCut', ':/file/configuration/test.json', '2022.12.13 17:24:58', 'FL', '可执行配置文件']
['AllErrorTest', ':/file/configuration/all.json', '2023.04.25 11:36:41', 'FL', '请求与解析配置均出错']
['RequestErrorTest', ':/file/configuration/requ.json', '2023.04.25 11:36:45', 'FL', '请求配置出错']
['ParseErrorTest', ':/file/configuration/p.json', '2023.04.25 11:36:51', 'FL', '解析配置出错']
['ConfigurationSampleFile', ':/file/configuration/configuration_sample.json', '2022.12.15 17:47:03', 'FL', '默认配置,缺少必要URL']
['豆瓣Top250数据获取测试', 'D:\\Workspace\\GitRepository\\General_Crawler_Tool\\file\\configuration\\test_output.json', '2023.04.25 20:00:23', 'RP', '']
['临时测试', 'D:\\Workspace\\GitRepository\\General_Crawler_Tool\\file\\configuration\\new_config.json', '2023.04.27 18:19:58', 'RP', '']
['测试1', 'D:\\Workspace\\GitRepository\\General_Crawler_Tool\\file\\configuration\\default_config_run_test.json', '2023.04.28 20:52:23', 'U', '测试默认配置运行情况']
