# TYPE: LIST
# [FILE_NAME,DATA_TYPE,TIME,SOURCE_DATA_FROM,EXPORT,FILE_SIZE]
# TYPE => [PARSE]

['parse_1684325757.txt', 'text', '2023.05.17 20:15:57', 'request_1684325757.txt', 'true', 'default.xlt', '733']
['parse_1684474431.txt', 'text', '2023.05.19 13:33:51', 'request_1684474431.txt', 'true', 'default.xlt', '721']
['parse_1684845113.txt', 'text', '2023.05.23 20:31:53', 'request_1684845113.txt', 'true', 'default.xlt', '733']
['parse_1684845162.txt', 'text', '2023.05.23 20:32:42', 'request_1684845161.txt', 'true', 'test_output.xlsx', '75735']
['parse_1684850359.txt', 'text', '2023.05.23 21:59:19', 'request_1684850358.txt', 'true', 'test_output.xlsx', '75735']
['parse_1684850764.txt', 'text', '2023.05.23 22:06:04', 'request_1684850763.txt', 'true', 'test_output.xlsx', '75735']
