# TYPE: LIST
# [FILE_NAME,HOST,METHOD,TIME,STATUS_CODE,ENCODING,FILE_SIZE]
# TYPE => [REQUEST]

['request_1684325757.txt', 'hld.fang.ke.com', 'get', '2023.05.17 20:15:57', '200', 'utf-8', '648736']
['request_1684474431.txt', 'hld.fang.ke.com', 'get', '2023.05.19 13:33:51', '200', 'utf-8', '649356']
['request_1684845113.txt', 'hld.fang.ke.com', 'get', '2023.05.23 20:31:53', '200', 'utf-8', '649465']
['request_1684845161.txt', 'movie.douban.com', 'get', '2023.05.23 20:32:41', '200', 'utf-8', '686667']
['request_1684850358.txt', 'movie.douban.com', 'get', '2023.05.23 21:59:18', '200', 'utf-8', '684873']
['request_1684850763.txt', 'movie.douban.com', 'get', '2023.05.23 22:06:03', '200', 'utf-8', '684873']
['request_1685195298.txt', 'hld.fang.ke.com', 'get', '2023.05.27 21:48:18', '200', 'utf-8', '649291']
