<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CloudOverview</class>
 <widget class="QWidget" name="CloudOverview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="hly_top">
     <item>
      <widget class="QPushButton" name="btn_read">
       <property name="text">
        <string>查看</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_download">
       <property name="text">
        <string>下载</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_delete">
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="hs_1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QComboBox" name="combo_select">
       <item>
        <property name="text">
         <string>所有</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>私人</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>共享</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledit_fillter">
       <property name="placeholderText">
        <string>输入关键词检索</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_clear">
       <property name="text">
        <string>清空</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="hs_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="bl_1">
       <property name="text">
        <string>已用容量</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledit_count"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="table_overview"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
